[atril/default]
dual-page=false
inverted-colors=false
show-sidebar=true

[caja/desktop]
computer-icon-name='Parrot'
computer-icon-visible=true
home-icon-visible=true
network-icon-visible=false
trash-icon-visible=true
volumes-visible=true

[caja/preferences]
background-color='#008080'
background-set=false
enable-delete=true
show-advanced-permissions=true
show-hidden-files=false
side-pane-background-color='#008080'
side-pane-background-set=true

[caja/window-state]
geometry='800x550+0+53'
maximized=false
start-with-location-bar=true
start-with-sidebar=true
start-with-status-bar=true
start-with-toolbar=true

[desktop/accessibility/keyboard]
bouncekeys-beep-reject=true
bouncekeys-delay=300
bouncekeys-enable=false
enable=false
feature-state-change-beep=false
mousekeys-accel-time=1200
mousekeys-enable=false
mousekeys-init-delay=160
mousekeys-max-speed=750
slowkeys-beep-accept=true
slowkeys-beep-press=true
slowkeys-beep-reject=false
slowkeys-delay=300
slowkeys-enable=false
stickykeys-enable=false
stickykeys-modifier-beep=true
stickykeys-two-key-off=true
timeout=120
timeout-enable=false
togglekeys-enable=false

[desktop/background]
color-shading-type='solid'
picture-filename='/usr/share/backgrounds/parrot-splash.jpg'
picture-options='zoom'
primary-color='rgb(44,0,30)'
secondary-color='rgb(44,0,30)'

[desktop/file-sharing]
bluetooth-notify=true

[desktop/interface]
gtk-color-scheme='fg_color:#EEEEEE\nbg_color:#2d2d2d\ntext_color:#BBBBBB\nbase_color:#292929\nselected_fg_color:#f9f9f9\nselected_bg_color:#5179a6\ntooltip_fg_color:#dedede\ntooltip_bg_color:#2d2d2d'
gtk-decoration-layout='close,maximize,minimize:menu'
gtk-theme='ARK-Dark'
icon-theme='hackthebox'
menubar-detachable=true

[desktop/keybindings/custom0]
action='mate-terminal'
binding='<Mod4>Return'
name='Terminal'

[desktop/keybindings/custom1]
action='/usr/bin/rofi -show run windowcd'
binding='<Alt>F2'
name='rofi'

[desktop/media-handling]
automount=false
automount-open=false
autorun-never=true
autorun-x-content-start-app=['x-content/software']

[desktop/peripherals/keyboard]
numlock-state='off'

[desktop/peripherals/keyboard/general]
duplicate-leds=false
group-per-window=false
handle-indicators=false
load-extra-items=true

[desktop/peripherals/mouse]
cursor-size=24
cursor-theme='default'
middle-button-enabled=true

[desktop/peripherals/touchpad]
horiz-scroll-enabled=true
horizontal-edge-scrolling=true
horizontal-two-finger-scrolling=true
natural-scroll=true
scroll-method=2
tap-button-one-finger=1
tap-button-three-finger=2
tap-button-two-finger=3
tap-to-click=true
three-finger-click=2
touchpad-enabled=true
two-finger-click=3
vertical-edge-scrolling=true
vertical-two-finger-scrolling=true

[desktop/session]
session-start=1686777355

[desktop/sound]
enable-esd=true
event-sounds=true
input-feedback-sounds=true
theme-name='freedesktop'

[engrampa/dialogs/batch-add]
default-extension='.zip'

[engrampa/dialogs/extract]
overwrite=true
recreate-folders=true
skip-newer=false

[engrampa/general]
encrypt-header=true

[engrampa/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[engrampa/ui]
view-folders=true

[eom/ui]
image-collection=false
sidebar=false
statusbar=true
toolbar=true

[marco/general]
button-layout='close,maximize,minimize:menu'
center-new-windows=false
compositing-manager=true
num-workspaces=4
side-by-side-tiling=true
theme='ARK-Dark'
titlebar-uses-system-font=true
visual-bell=true

[marco/global-keybindings]
run-command-terminal='<alt>t'

[notification-daemon]
default-sound=''
popup-location='top_right'
theme='slider'

[panel/general]
history-mate-run=['mate-terminal', 'firefox']
object-id-list=['menu-bar', 'notification-area', 'clock', 'object-0', 'object-2', 'object-1', 'object-3']
toplevel-id-list=['top']

[panel/objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
object-type='applet'
panel-right-stick=true
position=0
toplevel-id='top'

[panel/objects/clock/prefs]
custom-format=''
format='24-hour'

[panel/objects/menu-bar]
locked=true
object-type='menu-bar'
position=0
toplevel-id='top'

[panel/objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
object-type='applet'
panel-right-stick=true
position=10
toplevel-id='top'

[panel/objects/object-0]
applet-iid='WnckletFactory::WindowListApplet'
object-type='applet'
panel-right-stick=false
position=350
toplevel-id='top'

[panel/objects/object-0/prefs]
display-all-workspaces=true
show-window-thumbnails=false

[panel/objects/object-1]
object-type='separator'
panel-right-stick=false
position=348
toplevel-id='top'

[panel/objects/object-2]
launcher-location='firefox.desktop'
object-type='launcher'
panel-right-stick=false
position=255
toplevel-id='top'

[panel/objects/object-3]
launcher-location='mate-terminal.desktop'
object-type='launcher'
panel-right-stick=false
position=307
toplevel-id='top'

[panel/toplevels/top]
expand=true
orientation='top'
screen=0
size=24

[panel/toplevels/top/background]
color='#262A33'
opacity=48853
type='color'

[pluma]
active-plugins=['changecase', 'sort', 'time', 'docinfo', 'taglist', 'filebrowser', 'spell', 'modelines']
auto-indent=true
bottom-panel-visible=false
bracket-matching=true
color-scheme='solarized-dark'
display-line-numbers=true
highlight-current-line=true
statusbar-visible=true

[pluma/plugins/time]
prompt-type='prompt-selected-format'

[power-manager]
brightness-dim-battery=70
button-lid-ac='blank'
button-lid-battery='suspend'
button-power='interactive'
button-suspend='suspend'
idle-dim-battery=false
lock-blank-screen=true
lock-hybernate=true
lock-keyring-hybernate=true
lock-keyring-suspend=true
lock-suspend=true
lock-use-screensaver=true
network-sleep=true
sleep-display-battery=300

[screensaver]
idle-activation-enabled=false
lock-delay=0
lock-enabled=true
mode='single'
themes=['screensavers-popsquares']

[system-monitor]
current-tab=0

[system-monitor/proctree]
col-0-visible=true
col-0-width=198
col-1-visible=false
col-1-width=0
col-10-visible=false
col-10-width=0
col-11-visible=true
col-11-width=55
col-12-visible=true
col-12-width=40
col-13-visible=false
col-13-width=0
col-14-visible=false
col-14-width=0
col-15-visible=true
col-15-width=83
col-16-visible=true
col-16-width=76
col-2-visible=true
col-2-width=62
col-3-visible=false
col-3-width=0
col-4-visible=false
col-4-width=0
col-5-visible=false
col-5-width=0
col-6-visible=false
col-6-width=0
col-7-visible=false
col-7-width=0
col-8-visible=true
col-8-width=70
col-9-visible=false
col-9-width=0
columns-order=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
sort-col=8
sort-order=1

[terminal/profiles/default]
allow-bold=false
background-color='#000000000000'
background-darkness=0.90784313725490196
background-type='solid'
bold-color='#000000000000'
cursor-shape='ibeam'
font='Hack Nerd Font Propo 12'
foreground-color='#0000FFFF0000'
palette='#2E2E34343636:#CCCC00000000:#4E4E9A9A0606:#C4C4A0A00000:#34346565A4A4:#757550507B7B:#060698209A9A:#D3D3D7D7CFCF:#555557575353:#EFEF29292929:#8A8AE2E23434:#FCFCE9E94F4F:#72729F9FCFCF:#ADAD7F7FA8A8:#3434E2E2E2E2:#EEEEEEEEECEC'
scrollback-lines=16384
scrollback-unlimited=true
scrollbar-position='right'
silent-bell=true
title='Parrot Terminal'
use-system-font=false
use-theme-colors=false
visible-name='Default'
